[Pyspread save file version]
2.0
[shape]
1000	100	3
[grid]
3	4	0	'from rpy2.interactive import process_revents\nfrom rpy2.robjects.packages import importr\nfrom rpy2.robjects.vectors import IntVector\nfrom rpy2.robjects.lib import grdevices\n\ntry:\n    process_revents.start()\nexcept:\n    pass\n\ngraphics = importr("graphics")\n\nwith grdevices.render_to_bytesio(grdevices.svg) as svg:\n    graphics.barplot(IntVector((1,3,2,5,4)), ylab="Value")\nprocess_revents.stop()\nsvg.getvalue()'
[attributes]
[]	[]	[]	[]	[(5, 5)]	0	'renderer'	'matplotlib'
[]	[]	[]	[]	[(7, 5)]	0	'renderer'	'matplotlib'
[]	[]	[]	[]	[(3, 4)]	0	'renderer'	'matplotlib'	'justification'	'justify_left'
[row_heights]
3	0	215.0
[col_widths]
4	0	383.0
[macros]
